{%extends 'header.html' %}
{% block content%}

<html>

<head>
    <title>LogAgile - Change_Password</title>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        * {
            box-sizing: border-box
        }

        /* Full-width input fields */
        input[type=text],
        input[type=password] {
            width: 100%;
            padding: 15px;
            margin: 5px 0 22px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }

        input[type=text]:focus,
        input[type=password]:focus {
            background-color: #ddd;
            outline: none;
        }

        hr {
            border: 1px solid #f1f1f1;
            margin-bottom: 25px;
        }

        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            opacity: 0.9;
        }

        button:hover {
            opacity: 1;
        }

        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }

        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,
        .signupbtn {
            float: left;
            width: 50%;
        }

        /* Add padding to container elements */
        .container {
            padding: 16px;
        }

        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {

            .cancelbtn,
            .signupbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>

    <form name="singup" method="POST" action="{% url 'change_password' %}" style="border:1px solid #ccc">
        {% csrf_token %}
        <div class="container">
            <h1>Change_Password</h1>

            {% if msg %}
            <h3 class="alert alert-success">{{msg}}</h3>
            {% endif %}
            <hr>
            <!--
            <label for="username"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="username" required>
            -->

            <label for="Old_Password"><b>Old Password</b></label>
            <input type="password" placeholder="Old Password" name="Old_Password" required>

            <label for="New_Password"><b>New Password</b></label>
            <input type="password" placeholder="New Password" name="New_Password" required>

            <label for="Confirm_New_Password"><b>Confirm New Password</b></label>
            <input type="password" placeholder="Confirm New Password" name="Confirm_New_Password" required>

            <!--
            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.
                </p>-->

            <div class="clearfix">
                <button type="submit" name="action" value="change_password" class="cancelbtn">Change Password</button>
            </div>
        </div>
    </form>

</body>

</html>


{% endblock %}